<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 - Leaflet Map</title>
    <style>
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
            width: 90%;
        }
        #map {
            height: 600px;
        }
        
        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(231, 219, 219), rgb(182, 182, 197)) ;
          border-radius: 15px;
          padding: 3rem;
        }

        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }
        
        
    </style>
    
</head>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Apps
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="applet-1.html">Applet 1 - Basic Events </a></li>

          </ul>
    </div>
  </div>
</nav>


<body>

  <div class="input-group input-group-lg applet-searchbar mb-4">
      <span class="input-group-text" id="inputGroup-sizing-lg">Search</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="Type to search...">
  </div>
  <div class="container">
    <h2>Leaflet Map</h2>
    <div id="map"></div>
    <div class="btn-container">
      <h4 id="logCountTEP">Attendance Count: </h4>
      <button class="btn btn-primary" id="btn">TEP Building</button>
          <h4 id="logCountCCS">Attendance Count: </h4>
          <button class="btn btn-primary" id="btn1">CSS Building</button>
               <h4 id="logCountBA">Attendance Count: </h4>
               <button class="btn btn-primary" id="btn2">BA building</button>
                  <div id="logContainer"></div> 
                  <button class="btn btn-primary" id="btnclear">Clear</button>
    </div>
      
</div>
 
</body>
        <script src="applet-2.js"></script>
</html>